e4 c5 Qh5 d6 Nf3 Nf6 Qh4 Nc6 d3 g6 Bg5 Bg7 c3 Qb6 Bc1 Bg4 Qg3 h5 Be2 Be6 b3 a6 Ng5 Qc7 Nxe6 fxe6 O-O Kf7 Bg5 Ne5 Bxf6 Bxf6 f4 Nd7 Qe3 Raf8 d4 cxd4 cxd4 Qb6 e5 dxe5 fxe5 Nxe5 dxe5 Qxe3 Kh1 Qxe2 Nc3 Qxe5 Na4 Kg7 Rae1 Qc7 h3 b5 Nb2 Bxb2 Rd1 Rxf1 Rxf1 Qg3 Rf3 Qe1 Kh2 Be5 g3 1-0
e4 c5 Bc4 e6 a3 a6 d3 d5 exd5 exd5 Ba2 Nc6 Ne2 Nf6 O-O Bd6 Ng3 O-O Bg5 Bxg3 fxg3 h6 Bxf6 gxf6 Qh5 Kg7 Qxd5 Qxd5 Bxd5 Bd7 Nc3 Rae8 Ne4 f5 Nxc5 Re7 Nxd7 Rxd7 Bxc6 bxc6 Rxf5 Rb7 b3 Re8 Kf2 Kg6 Rf4 f5 Re1 Rxe1 Kxe1 Re7 Kf2 Kg5 h4 Kg6 Rc4 Re6 Kf3 Re1 Rxc6 Kh7 Rxa6 Rc1 Rc6 Ra1 a4 Ra2 d4 Ra1 d5 Rd1 d6 Rd2 Rc7 Kg6 d7 Kf6 c4 Ke7 Kf4 Rxd7 Rxd7 Kxd7 Kxf5 Kc6 Kg6 Kc5 Kxh6 Kb4 g4 Kc5 g5 Kb4 1-0
e4 e5 Nc3 Qf6 Nf3 Bc5 Nd5 Qd6 d3 c6 Ne3 f6 Be2 Qf8 O-O Be7 d4 d6 dxe5 fxe5 a3 Qf6 Nc4 h6 b4 Qg6 Kh1 Bg4 Na5 Qxe4 Nxb7 d5 Bb2 Bxf3 Bxf3 Qf5 Bg4 Qf6 Qe1 Qg5 Bh3 e4 f3 Nf6 Nc5 Bxc5 bxc5 O-O fxe4 Nbd7 e5 Ng4 Bxg4 Qxg4 Rxf8 Rxf8 e6 Nxc5 e7 Re8 Qe5 Ne4 0-1
e4 d6 d4 c6 Nf3 Bg4 h3 Bh5 Be2 Nd7 c3 Qc7 Nh2 Bg6 Bd3 e5 Be3 Ngf6 Nd2 h6 Nhf3 Be7 O-O O-O Qc2 a6 a3 b5 b4 Rac8 Nh4 Nxe4 Nxg6 fxg6 Bxe4 d5 Bxg6 e4 Bh5 Nf6 Be2 g5 Nb3 Nh5 Bxh5 Bd6 Nc5 Bf4 Bxf4 gxf4 Ne6 Qe7 Nxf8 Rxf8 Rae1 Qg5 Qd1 f3 g3 Qxh5 h4 Qg4 Qd2 Qh3 Qxh6 Qg2 0-1
f4 e5 Nf3 e4 Nd4 d5 e3 Nc6 Bb5 Bd7 Nxc6 bxc6 Be2 Bc5 d4 exd3 cxd3 Qf6 d4 Bd6 Nc3 h5 Bxh5 Nh6 Bf3 Qh4 g3 Qf6 Qe2 Nf5 Bd2 Nxg3 hxg3 Rxh1 Bxh1 Qh6 O-O-O Bb4 g4 O-O-O g5 Qh4 Bf3 Rh8 Rh1 Qxh1 Bxh1 Rxh1 Kc2 Bf5 Kb3 Bd6 Qg2 Rh8 Ne2 Kd7 Ng3 Rb8 Ka4 Bd3 Qh3 Ke7 Nf5 Bxf5 Qxf5 Rb6 b4 a5 Kb3 axb4 g6 1-0
g4 d5 g5 c5 a3 e5 Nc3 d4 Ne4 f5 Ng3 Qxg5 d3 Qf6 Nf3 h6 h4 Bd6 Bh3 Ne7 Bd2 Be6 e4 f4 Nf5 Nxf5 exf5 Bd5 Bg2 Nd7 Qe2 O-O O-O-O Qxf5 Bh3 Bxf3 Qxf3 Qf7 Bxd7 Qxd7 Rdg1 Kh8 Rg2 b6 Rhg1 Rf5 Qe4 Raf8 f3 Qf7 Rxg7 Qxg7 Rxg7 Kxg7 Qb7 R8f7 Qc6 Bf8 a4 h5 a5 R5f6 Qb5 Kg6 axb6 axb6 b4 Ra7 Kb2 cxb4 Bxb4 Bxb4 Qxb4 Rb7 Qf8 Rxf8 0-1
c4 e6 Nc3 d5 e3 c6 d4 Bd6 Nf3 f5 c5 Bc7 Bd2 Nf6 Be2 O-O h3 Bd7 O-O Be8 Ne5 Nbd7 f4 Nxe5 dxe5 Ne4 Nxe4 fxe4 Be1 Rb8 b3 b6 b4 bxc5 bxc5 Ba5 Rb1 Bxe1 Rxb8 Bf2 Rxf2 Qc7 Rb3 Bd7 Ba6 Rb8 Rfb2 Rxb3 Rxb3 h6 Rb7 Qa5 Rxa7 Bc8 Bxc8 Qxa7 Bxe6 Kh7 Qc2 Qa5 0-1
d4 g6 c4 1-0
e4 e5 d4 Bb4 c3 Ba5 dxe5 Qe7 f4 Nc6 Nf3 Nh6 h3 b6 Bb5 Bb7 O-O Qc5 Nd4 Nxd4 Qxd4 Qxb5 e6 dxe6 Qxg7 Ke7 Qxh6 Rag8 Nd2 Qe2 Rf2 Qe1 Rf1 Qg3 Rf2 b5 Nb3 Bb6 Nd4 Bxe4 Ne2 Qxf2 0-1
g3 c5 Bg2 e6 Nf3 Nf6 d4 d5 dxc5 Bxc5 O-O Be7 e3 O-O b3 Nc6 Ba3 Re8 Bxe7 Qxe7 c4 dxc4 bxc4 Bd7 Qc2 Nd8 Rd1 Bc6 Nd4 Bxg2 Kxg2 Ng4 h3 Ne5 a4 Ndc6 Nxc6 bxc6 Nd2 Qf6 f4 Ng6 e4 e5 f5 Ne7 Nf3 g6 Qb2 gxf5 exf5 1-0
d4 d5 e3 Nf6 Nf3 e6 c4 Be7 cxd5 Nxd5 a3 Nd7 b4 b6 Bb2 Bb7 Be2 c5 dxc5 bxc5 bxc5 Bxc5 Bxg7 Rg8 Bd4 Bxd4 Nxd4 Rxg2 Bf3 Rg8 Kd2 Qa5 Kc2 Ne5 Bxd5 Rc8 Kb2 Bxd5 Qe1 Rb8 Kc1 Qc5 Qc3 Qxc3 Nxc3 Rc8 Kd2 Bc4 Rhg1 Rxg1 Rxg1 Ke7 Rg7 h5 Rg5 h4 Rxe5 Bf1 Ncb5 Ra8 a4 a6 Nc7 Rd8 Nxe6 fxe6 Rxe6 Kf7 Re5 Kf6 Rf5 Kg6 Rf4 Kg5 Ke1 Bg2 Ne6 Kg6 Nxd8 h3 e4 1-0
d4 d5 Bf4 e6 a3 c5 dxc5 Bxc5 Nc3 a6 e3 b5 Qg4 g6 Qg3 Nf6 Bxb8 Nh5 Qe5 f6 Bc7 Qd7 Nxd5 fxe5 Nf6 Nxf6 0-1
b3 e5 e3 f5 Bb2 Nc6 Ne2 Nf6 d4 d6 Nd2 Be7 g3 O-O Bg2 Qe8 O-O Qh5 Bxc6 bxc6 dxe5 dxe5 Bxe5 Bd6 Bxf6 Rxf6 Nf4 Qf7 Nc4 g5 Nh3 Qg6 Nxd6 cxd6 Qd4 f4 Kg2 f3 Kg1 Bxh3 Rfd1 Bf5 Qc4 1-0
e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 c4 d5 cxd5 cxd5 exd5 Qxd5 Nc3 Qc6 O-O Bb7 d3 Nf6 h3 e6 Qe2 Bd6 Bg5 Nd7 Rae1 O-O Ne4 Ne5 Nxe5 Bxe5 b3 f5 f3 fxe4 fxe4 Qd6 Rxf8 Rxf8 Rf1 Bd4 Kh1 Rxf1 Qxf1 Qg3 Bf4 Qf2 Qxf2 Bxf2 g4 Bd4 Kg2 Bc6 Kf3 e5 Be3 Kf7 Bxd4 cxd4 a4 Bd7 h4 h6 a5 Bb5 Ke2 Kf6 b4 g6 Kd2 g5 h5 Bd7 Kc2 Bxg4 Kb3 Bxh5 Kc4 Be8 b5 Bxb5 Kc5 g4 0-1
e4 e5 Nf3 Nc6 Bc4 h6 Nc3 Nf6 d4 exd4 Nxd4 Be7 Nxc6 bxc6 O-O O-O Be3 Bb7 e5 Ne8 Ne4 Kh8 Nc5 Bc8 e6 fxe6 Nxe6 dxe6 Bd4 Nd6 Qg4 e5 Qxg7 Kxg7 Bxe5 Bf6 Bf4 Nxc4 Rad1 Nd6 c4 Qe7 Rfe1 Qf7 Re3 Qxc4 Rg3 Kh7 Rc1 Qxf4 Rd1 Bd4 Rf3 Bxf2 Rxf2 Qxf2 Kh1 Rg8 g3 Bh3 Rg1 Qf3 Rg2 Qxg2 0-1
Nf3 c5 e4 d6 c4 Nc6 d3 a6 b3 g6 a4 Bg7 g4 Bxa1 h3 Bg7 Ng5 Nf6 f3 h6 0-1
d4 d5 Nf3 Nc6 c3 a6 g3 h6 Bg2 Nf6 Nbd2 e6 O-O Bd6 Nh4 Be7 Qc2 Nh7 Nhf3 Ng5 Nxg5 Bxg5 e4 dxe4 Nxe4 Bxc1 Raxc1 Ne7 Nc5 O-O Nxb7 Bxb7 Bxb7 Rb8 Bxa6 c6 Bd3 Qa5 b4 Qg5 Bh7 Kh8 Be4 f5 Bg2 f4 a4 f3 Bh3 Nf5 Rfe1 Qh5 Bf1 Qg4 Rxe6 Qg5 Re5 Qg4 h3 Qg6 Rce1 Kh7 Bd3 Kh8 Bxf5 Rxf5 Rxf5 Qd6 Rfe5 Rf8 Re6 Qd7 Qg6 Qf7 Qxf7 Rxf7 Rxc6 Rf5 Rc5 Rf7 a5 Ra7 Re3 Rf7 a6 Kh7 b5 h5 h4 g6 b6 Kh6 a7 1-0
e4 e5 Nf3 d6 0-1
d4 e6 e4 c5 c3 d5 exd5 exd5 Bb5 Bd7 Qe2 Be7 Na3 cxd4 cxd4 Nf6 Nf3 O-O O-O Bxa3 bxa3 Re8 Qd3 Ne4 Ne5 Bxb5 Qxb5 b6 f3 Nc3 Qd3 Na4 Bf4 Nd7 Rae1 Nxe5 dxe5 Re6 Rd1 Nc5 Qxd5 Qxd5 Rxd5 Rae8 Rfd1 Nb7 Rd7 R6e7 Bg5 Rxd7 Rxd7 h6 Bf4 Nc5 Rxa7 Nd3 g3 Nxe5 Bxe5 Rxe5 Rb7 Rb5 a4 Rb2 a5 Rxa2 axb6 Rb2 Rb8 Kh7 b7 Kg6 h3 h5 h4 f5 Kh1 Rb3 Kg2 Rb2 Kh3 Rb3 f4 Rb2 Rc8 Rxb7 Rc6 Kh7 Rc5 g6 Rc6 Rb3 Rc7 Kg8 Kh2 Re3 Kg2 Re4 Kf3 Kf8 Kf2 Re8 Kf3 Re7 Rc6 Kf7 Rb6 Re6 Rb7 Kf6 Kf2 Ra6 Kf3 Ra3 Kg2 Re3 Kf2 Re4 Kg2 Re6 Kf3 Ra6 Kf2 Ke6 Kf3 Kd5 Rg7 Kd4 Rd7 Kc5 Rg7 Kb4 Rb7 Kc3 Rc7 Kd4 Rd7 Kc4 Rc7 Kd5 Rg7 Rd6 Kg2 Kd4 Kh2 Ke3 Re7 Kf3 Rg7 Kg4 Kg2 Rd2 Kf1 Kxg3 Rxg6 Kxf4 Rg5 Ke4 Rxh5 f4 Rh8 Kf3 Ke1 Rh2 h5 Rh1 Kd2 Kf2 h6 f3 h7 Rh2 Kd3 Kf1 Kd4 f2 Kd3 Rh3 Kd4 1/2-1/2
f4 e6 Nf3 Nf6 b3 b6 Bb2 Bb7 d3 Be7 e4 O-O Be2 Bc5 d4 Be7 Nbd2 Nxe4 Nxe4 Bxe4 Bd3 d5 Ne5 Bxg2 Rg1 Bh4 Kd2 Bh3 Qh5 Qf6 Qxh7 1-0
