e4 c5 Qh5 d6 Nf3 Nf6 Qh4 Nc6 d3 g6 Bg5 Bg7 c3 Qb6 Bc1 Bg4 Qg3 h5 Be2 Be6 b3 a6 Ng5 Qc7 Nxe6 fxe6 O-O Kf7 Bg5 Ne5 Bxf6 Bxf6 f4 Nd7 Qe3 Raf8 d4 cxd4 cxd4 Qb6 e5 dxe5 fxe5 Nxe5 dxe5 Qxe3 Kh1 Qxe2 Nc3 Qxe5 Na4 Kg7 Rae1 Qc7 h3 b5 Nb2 Bxb2 Rd1 Rxf1 Rxf1 Qg3 Rf3 Qe1 Kh2 Be5 g3 1-0
e4 c5 Bc4 e6 a3 a6 d3 d5 exd5 exd5 Ba2 Nc6 Ne2 Nf6 O-O Bd6 Ng3 O-O Bg5 Bxg3 fxg3 h6 Bxf6 gxf6 Qh5 Kg7 Qxd5 Qxd5 Bxd5 Bd7 Nc3 Rae8 Ne4 f5 Nxc5 Re7 Nxd7 Rxd7 Bxc6 bxc6 Rxf5 Rb7 b3 Re8 Kf2 Kg6 Rf4 f5 Re1 Rxe1 Kxe1 Re7 Kf2 Kg5 h4 Kg6 Rc4 Re6 Kf3 Re1 Rxc6 Kh7 Rxa6 Rc1 Rc6 Ra1 a4 Ra2 d4 Ra1 d5 Rd1 d6 Rd2 Rc7 Kg6 d7 Kf6 c4 Ke7 Kf4 Rxd7 Rxd7 Kxd7 Kxf5 Kc6 Kg6 Kc5 Kxh6 Kb4 g4 Kc5 g5 Kb4 1-0
e4 e5 Nc3 Qf6 Nf3 Bc5 Nd5 Qd6 d3 c6 Ne3 f6 Be2 Qf8 O-O Be7 d4 d6 dxe5 fxe5 a3 Qf6 Nc4 h6 b4 Qg6 Kh1 Bg4 Na5 Qxe4 Nxb7 d5 Bb2 Bxf3 Bxf3 Qf5 Bg4 Qf6 Qe1 Qg5 Bh3 e4 f3 Nf6 Nc5 Bxc5 bxc5 O-O fxe4 Nbd7 e5 Ng4 Bxg4 Qxg4 Rxf8 Rxf8 e6 Nxc5 e7 Re8 Qe5 Ne4 0-1
e4 d6 d4 c6 Nf3 Bg4 h3 Bh5 Be2 Nd7 c3 Qc7 Nh2 Bg6 Bd3 e5 Be3 Ngf6 Nd2 h6 Nhf3 Be7 O-O O-O Qc2 a6 a3 b5 b4 Rac8 Nh4 Nxe4 Nxg6 fxg6 Bxe4 d5 Bxg6 e4 Bh5 Nf6 Be2 g5 Nb3 Nh5 Bxh5 Bd6 Nc5 Bf4 Bxf4 gxf4 Ne6 Qe7 Nxf8 Rxf8 Rae1 Qg5 Qd1 f3 g3 Qxh5 h4 Qg4 Qd2 Qh3 Qxh6 Qg2 0-1
f4 e5 Nf3 e4 Nd4 d5 e3 Nc6 Bb5 Bd7 Nxc6 bxc6 Be2 Bc5 d4 exd3 cxd3 Qf6 d4 Bd6 Nc3 h5 Bxh5 Nh6 Bf3 Qh4 g3 Qf6 Qe2 Nf5 Bd2 Nxg3 hxg3 Rxh1 Bxh1 Qh6 O-O-O Bb4 g4 O-O-O g5 Qh4 Bf3 Rh8 Rh1 Qxh1 Bxh1 Rxh1 Kc2 Bf5 Kb3 Bd6 Qg2 Rh8 Ne2 Kd7 Ng3 Rb8 Ka4 Bd3 Qh3 Ke7 Nf5 Bxf5 Qxf5 Rb6 b4 a5 Kb3 axb4 g6 1-0
g4 d5 g5 c5 a3 e5 Nc3 d4 Ne4 f5 Ng3 Qxg5 d3 Qf6 Nf3 h6 h4 Bd6 Bh3 Ne7 Bd2 Be6 e4 f4 Nf5 Nxf5 exf5 Bd5 Bg2 Nd7 Qe2 O-O O-O-O Qxf5 Bh3 Bxf3 Qxf3 Qf7 Bxd7 Qxd7 Rdg1 Kh8 Rg2 b6 Rhg1 Rf5 Qe4 Raf8 f3 Qf7 Rxg7 Qxg7 Rxg7 Kxg7 Qb7 R8f7 Qc6 Bf8 a4 h5 a5 R5f6 Qb5 Kg6 axb6 axb6 b4 Ra7 Kb2 cxb4 Bxb4 Bxb4 Qxb4 Rb7 Qf8 Rxf8 0-1
c4 e6 Nc3 d5 e3 c6 d4 Bd6 Nf3 f5 c5 Bc7 Bd2 Nf6 Be2 O-O h3 Bd7 O-O Be8 Ne5 Nbd7 f4 Nxe5 dxe5 Ne4 Nxe4 fxe4 Be1 Rb8 b3 b6 b4 bxc5 bxc5 Ba5 Rb1 Bxe1 Rxb8 Bf2 Rxf2 Qc7 Rb3 Bd7 Ba6 Rb8 Rfb2 Rxb3 Rxb3 h6 Rb7 Qa5 Rxa7 Bc8 Bxc8 Qxa7 Bxe6 Kh7 Qc2 Qa5 0-1
d4 g6 c4 1-0
e4 e5 d4 Bb4 c3 Ba5 dxe5 Qe7 f4 Nc6 Nf3 Nh6 h3 b6 Bb5 Bb7 O-O Qc5 Nd4 Nxd4 Qxd4 Qxb5 e6 dxe6 Qxg7 Ke7 Qxh6 Rag8 Nd2 Qe2 Rf2 Qe1 Rf1 Qg3 Rf2 b5 Nb3 Bb6 Nd4 Bxe4 Ne2 Qxf2 0-1
g3 c5 Bg2 e6 Nf3 Nf6 d4 d5 dxc5 Bxc5 O-O Be7 e3 O-O b3 Nc6 Ba3 Re8 Bxe7 Qxe7 c4 dxc4 bxc4 Bd7 Qc2 Nd8 Rd1 Bc6 Nd4 Bxg2 Kxg2 Ng4 h3 Ne5 a4 Ndc6 Nxc6 bxc6 Nd2 Qf6 f4 Ng6 e4 e5 f5 Ne7 Nf3 g6 Qb2 gxf5 exf5 1-0
d4 d5 e3 Nf6 Nf3 e6 c4 Be7 cxd5 Nxd5 a3 Nd7 b4 b6 Bb2 Bb7 Be2 c5 dxc5 bxc5 bxc5 Bxc5 Bxg7 Rg8 Bd4 Bxd4 Nxd4 Rxg2 Bf3 Rg8 Kd2 Qa5 Kc2 Ne5 Bxd5 Rc8 Kb2 Bxd5 Qe1 Rb8 Kc1 Qc5 Qc3 Qxc3 Nxc3 Rc8 Kd2 Bc4 Rhg1 Rxg1 Rxg1 Ke7 Rg7 h5 Rg5 h4 Rxe5 Bf1 Ncb5 Ra8 a4 a6 Nc7 Rd8 Nxe6 fxe6 Rxe6 Kf7 Re5 Kf6 Rf5 Kg6 Rf4 Kg5 Ke1 Bg2 Ne6 Kg6 Nxd8 h3 e4 1-0
d4 d5 Bf4 e6 a3 c5 dxc5 Bxc5 Nc3 a6 e3 b5 Qg4 g6 Qg3 Nf6 Bxb8 Nh5 Qe5 f6 Bc7 Qd7 Nxd5 fxe5 Nf6 Nxf6 0-1
b3 e5 e3 f5 Bb2 Nc6 Ne2 Nf6 d4 d6 Nd2 Be7 g3 O-O Bg2 Qe8 O-O Qh5 Bxc6 bxc6 dxe5 dxe5 Bxe5 Bd6 Bxf6 Rxf6 Nf4 Qf7 Nc4 g5 Nh3 Qg6 Nxd6 cxd6 Qd4 f4 Kg2 f3 Kg1 Bxh3 Rfd1 Bf5 Qc4 1-0
e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 c4 d5 cxd5 cxd5 exd5 Qxd5 Nc3 Qc6 O-O Bb7 d3 Nf6 h3 e6 Qe2 Bd6 Bg5 Nd7 Rae1 O-O Ne4 Ne5 Nxe5 Bxe5 b3 f5 f3 fxe4 fxe4 Qd6 Rxf8 Rxf8 Rf1 Bd4 Kh1 Rxf1 Qxf1 Qg3 Bf4 Qf2 Qxf2 Bxf2 g4 Bd4 Kg2 Bc6 Kf3 e5 Be3 Kf7 Bxd4 cxd4 a4 Bd7 h4 h6 a5 Bb5 Ke2 Kf6 b4 g6 Kd2 g5 h5 Bd7 Kc2 Bxg4 Kb3 Bxh5 Kc4 Be8 b5 Bxb5 Kc5 g4 0-1
e4 e5 Nf3 Nc6 Bc4 h6 Nc3 Nf6 d4 exd4 Nxd4 Be7 Nxc6 bxc6 O-O O-O Be3 Bb7 e5 Ne8 Ne4 Kh8 Nc5 Bc8 e6 fxe6 Nxe6 dxe6 Bd4 Nd6 Qg4 e5 Qxg7 Kxg7 Bxe5 Bf6 Bf4 Nxc4 Rad1 Nd6 c4 Qe7 Rfe1 Qf7 Re3 Qxc4 Rg3 Kh7 Rc1 Qxf4 Rd1 Bd4 Rf3 Bxf2 Rxf2 Qxf2 Kh1 Rg8 g3 Bh3 Rg1 Qf3 Rg2 Qxg2 0-1
Nf3 c5 e4 d6 c4 Nc6 d3 a6 b3 g6 a4 Bg7 g4 Bxa1 h3 Bg7 Ng5 Nf6 f3 h6 0-1
d4 d5 Nf3 Nc6 c3 a6 g3 h6 Bg2 Nf6 Nbd2 e6 O-O Bd6 Nh4 Be7 Qc2 Nh7 Nhf3 Ng5 Nxg5 Bxg5 e4 dxe4 Nxe4 Bxc1 Raxc1 Ne7 Nc5 O-O Nxb7 Bxb7 Bxb7 Rb8 Bxa6 c6 Bd3 Qa5 b4 Qg5 Bh7 Kh8 Be4 f5 Bg2 f4 a4 f3 Bh3 Nf5 Rfe1 Qh5 Bf1 Qg4 Rxe6 Qg5 Re5 Qg4 h3 Qg6 Rce1 Kh7 Bd3 Kh8 Bxf5 Rxf5 Rxf5 Qd6 Rfe5 Rf8 Re6 Qd7 Qg6 Qf7 Qxf7 Rxf7 Rxc6 Rf5 Rc5 Rf7 a5 Ra7 Re3 Rf7 a6 Kh7 b5 h5 h4 g6 b6 Kh6 a7 1-0
e4 e5 Nf3 d6 0-1
d4 e6 e4 c5 c3 d5 exd5 exd5 Bb5 Bd7 Qe2 Be7 Na3 cxd4 cxd4 Nf6 Nf3 O-O O-O Bxa3 bxa3 Re8 Qd3 Ne4 Ne5 Bxb5 Qxb5 b6 f3 Nc3 Qd3 Na4 Bf4 Nd7 Rae1 Nxe5 dxe5 Re6 Rd1 Nc5 Qxd5 Qxd5 Rxd5 Rae8 Rfd1 Nb7 Rd7 R6e7 Bg5 Rxd7 Rxd7 h6 Bf4 Nc5 Rxa7 Nd3 g3 Nxe5 Bxe5 Rxe5 Rb7 Rb5 a4 Rb2 a5 Rxa2 axb6 Rb2 Rb8 Kh7 b7 Kg6 h3 h5 h4 f5 Kh1 Rb3 Kg2 Rb2 Kh3 Rb3 f4 Rb2 Rc8 Rxb7 Rc6 Kh7 Rc5 g6 Rc6 Rb3 Rc7 Kg8 Kh2 Re3 Kg2 Re4 Kf3 Kf8 Kf2 Re8 Kf3 Re7 Rc6 Kf7 Rb6 Re6 Rb7 Kf6 Kf2 Ra6 Kf3 Ra3 Kg2 Re3 Kf2 Re4 Kg2 Re6 Kf3 Ra6 Kf2 Ke6 Kf3 Kd5 Rg7 Kd4 Rd7 Kc5 Rg7 Kb4 Rb7 Kc3 Rc7 Kd4 Rd7 Kc4 Rc7 Kd5 Rg7 Rd6 Kg2 Kd4 Kh2 Ke3 Re7 Kf3 Rg7 Kg4 Kg2 Rd2 Kf1 Kxg3 Rxg6 Kxf4 Rg5 Ke4 Rxh5 f4 Rh8 Kf3 Ke1 Rh2 h5 Rh1 Kd2 Kf2 h6 f3 h7 Rh2 Kd3 Kf1 Kd4 f2 Kd3 Rh3 Kd4 1/2-1/2
f4 e6 Nf3 Nf6 b3 b6 Bb2 Bb7 d3 Be7 e4 O-O Be2 Bc5 d4 Be7 Nbd2 Nxe4 Nxe4 Bxe4 Bd3 d5 Ne5 Bxg2 Rg1 Bh4 Kd2 Bh3 Qh5 Qf6 Qxh7 1-0
c4 Nf6 Nc3 e6 d4 d5 e3 c6 a3 Nbd7 Bd2 Be7 Nf3 O-O b4 a5 b5 c5 cxd5 exd5 Be2 b6 O-O Bb7 a4 Rc8 Rc1 Re8 h3 Bd6 Bd3 Bb8 Qc2 c4 Bf5 g6 Bxd7 Qxd7 Rce1 Bd6 Ng5 h6 Nf3 Rc7 Re2 Qd8 Rfe1 Bc8 e4 Nxe4 Nxe4 dxe4 Rxe4 Rxe4 Qxe4 Bf5 Qe8 Qxe8 Rxe8 Kg7 Bc3 Bb4 Re3 Bd3 Be1 Bxe1 Nxe1 Bf5 g4 Bb1 Rc3 Ba2 Kf1 Bb3 Nd3 Bxa4 Ne5 Bxb5 Ke2 Ba6 Ke3 b5 d5 b4 Rc1 c3 Kd4 f6 d6 Rc8 Nd7 Rd8 Nc5 Rxd6 Ke3 Bb5 f4 a4 Rb1 Rc6 Nxa4 Bxa4 Rxb4 c2 0-1
d4 d5 c4 dxc4 e3 e5 Bxc4 exd4 exd4 Nf6 Nf3 Bb4 Nc3 O-O O-O Bg4 Qb3 Nc6 d5 Bxf3 dxc6 Bxc3 cxb7 Bxb7 bxc3 Bd5 Ba3 Re8 Rad1 c6 Bxd5 cxd5 c4 dxc4 Qxc4 Qa5 Bb2 Qf5 Bxf6 Qxf6 Rd7 a5 Rfd1 h6 h3 a4 a3 Qe6 Qd4 Qb3 Rd3 Re1 Kh2 Qb8 Rg3 Qe5 Qg4 g6 Qc4 Rf8 Qd4 Re4 Qxe5 Rxe5 Rg4 Ra5 Rdd4 Rfa8 Rge4 Kg7 g4 R8a7 Kg3 R7a6 h4 Ra7 Rb4 R5a6 f4 Ra5 g5 h5 Red4 R5a6 Rd5 Rc6 Rd3 Rc1 Rf3 Rg1 Kf2 Rg4 Rh3 1-0
d4 d5 Nf3 c5 Bf4 e6 e3 a6 c4 Nc6 cxd5 exd5 a3 Nf6 dxc5 Bxc5 b4 Bb6 Nc3 O-O Bg5 h6 Bxf6 Qxf6 Nxd5 Qd8 Bc4 Be6 Nxb6 Qxb6 Bxe6 fxe6 O-O Rad8 Qb3 Rf6 Rad1 Rxd1 Rxd1 Na5 Qa2 Nc6 Rd6 Kf7 Nd4 Ke7 Rxe6 Rxe6 Qxe6 Kd8 Qg8 Ke7 Qxg7 Kd6 1-0
e4 Nf6 e5 Nd5 d4 d6 exd6 exd6 Nf3 Bg4 Be2 Be7 O-O O-O c4 Nb6 Nc3 Bf6 b3 Nc6 Be3 Re8 Qc2 d5 c5 Nc8 Rfd1 N8e7 a3 Nf5 h3 Bxf3 Bxf3 Ncxd4 Bxd4 Nxd4 Rxd4 Bxd4 Rd1 Bxc3 Qxc3 c6 Rd4 Qf6 Qd3 Re1 Kh2 Qe5 g3 g6 b4 h5 h4 Re8 a4 Ra1 b5 Qe1 Bg2 Qg1 Kh3 Qxf2 Rf4 Qe2 Qd4 Qe6 Kh2 Qe5 Qf2 f5 bxc6 bxc6 Qc2 Rb8 Rf2 Ra3 Bf3 Rbb3 Kg2 Kh7 Qd2 f4 Qa5 fxg3 Re2 Rb2 Rxb2 Qxb2 Kxg3 Qe5 Kg2 Ra2 Kf1 Qa1 0-1
e3 d5 Be2 c5 Bf3 e6 d3 Bd6 Nd2 Nf6 Ne2 Nc6 g3 Bd7 Bg2 Qc7 h3 O-O O-O e5 b3 e4 dxe4 dxe4 Bb2 Bf5 a3 Be5 Qc1 Bxb2 Qxb2 Rae8 g4 Bg6 a4 Qd6 Nc4 Qe6 Nf4 Qe7 Rfd1 Ne5 Nd6 Rd8 Nf5 Bxf5 Rxd8 Qxd8 gxf5 Nf3 Bxf3 exf3 Re1 Qd7 e4 Qd2 e5 Ne4 Rxe4 1-0
e4 c5 Qf3 Nc6 c3 Nf6 d3 d5 exd5 Bg4 Qg3 Qxd5 h3 Bf5 Nd2 Rd8 Qc7 Ne5 d4 cxd4 c4 Qe6 Ngf3 Nxf3 Kd1 Qe1 0-1
e4 e5 Nf3 d6 Bc4 Bg4 c3 Bxf3 gxf3 Qf6 Qb3 b6 Rf1 a5 d4 a4 Qb5 Nd7 Qd5 Rc8 Bb5 Ne7 Qc4 exd4 Bxd7 Kd8 Qe2 Kxd7 c4 c5 Nd2 Qe5 Nb1 Qxh2 Na3 g5 Nb5 h5 Bxg5 Bh6 Bxh6 Rxh6 O-O-O Rg6 Rh1 Qf4 Kb1 h4 Na3 Rh6 Nc2 Ng6 a3 Qf6 Ne1 Qe5 Nd3 Qe7 f4 Qf8 f5 Ne5 Nxe5 dxe5 f4 Kd6 Qh2 f6 fxe5 fxe5 Qd2 Re8 Qg5 Qf6 Qxf6 Rxf6 Rxh4 Ref8 0-1
d4 d5 c4 dxc4 Nc3 Bf5 e4 Bg6 Bxc4 e6 Nf3 Bb4 d5 exd5 exd5 Bxc3 bxc3 Ne7 O-O O-O Re1 c6 Bg5 f6 Bf4 cxd5 Bb3 Nbc6 Qe2 Nf5 Rad1 Bf7 h3 a5 a4 Rc8 c4 d4 Nxd4 Nfxd4 Qe3 Nxb3 Rxd8 Rcxd8 Qxb3 Rd4 Qxb7 Nb4 Be3 Re4 Qxe4 Nc2 Qxc2 Bg6 Qc3 f5 Qxa5 Bf7 c5 Bg6 c6 f4 Bxf4 Rxf4 c7 Rf8 Qd5 Kh8 Re7 Bf5 Qd6 g6 Qd5 Be6 Rxe6 Rc8 Qd7 Rg8 Re8 Rxe8 Qxe8 Kg7 Qe7 Kh6 Qf8 Kg5 c8=Q 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 Qa5 N1c3 Bb4 Nd6 Ke7 Nf5 Kf8 Bd2 g6 Ne3 Nf6 a3 Bxc3 Bxc3 Qc7 Bd3 d6 O-O b6 Bd2 Bb7 Nd5 Nxd5 Bh6 Ke7 exd5 Nd4 c3 Nf5 Bxf5 gxf5 Qh5 Bxd5 Qg5 f6 Qg7 Bf7 Be3 Qc6 f3 Rag8 Qh6 Rg6 Qh3 f4 Bf2 Bd5 Kh1 h6 Bh4 Kf7 c4 Be6 g4 Bxg4 Qg2 Bh5 Qf2 Qxc4 Rac1 Qb3 Rc7 Ke6 Rc3 Qd5 Qe2 b5 Rd1 Qb7 Qd3 Rd8 Rb3 a6 a4 Qb6 axb5 axb5 Rxb5 Qc6 Qd5 Qxd5 Rbxd5 Bxf3 0-1
e4 e5 f4 Nc6 Nf3 Bd6 fxe5 Nxe5 d4 Nxf3 Qxf3 Bb4 c3 Ba5 Bc4 Qf6 O-O Qxf3 Rxf3 f6 b4 Bb6 Ba3 d6 h3 a5 Nd2 axb4 Bxb4 c5 Bb5 Ke7 Nc4 cxb4 Nxb6 Rb8 Nd5 Kd8 cxb4 Ra8 a4 Ne7 Nb6 Rb8 Rc1 Nc6 Rc4 Bd7 Nxd7 Kxd7 d5 Rhc8 dxc6 bxc6 Ba6 Rc7 b5 cxb5 Rxc7 Kxc7 Bxb5 Kb6 Rc3 Rb7 g4 g6 Kf2 h6 Rc6 Ka5 Rxd6 Rb6 Rxb6 1-0
b3 e5 Bb2 f6 d3 d5 h3 Be6 Nd2 Bd6 g4 Ne7 Bg2 c6 c4 Nd7 cxd5 cxd5 Rc1 O-O Ngf3 Qa5 O-O Qxa2 Qc2 Rac8 Nc4 Qa6 Ra1 Qc6 Ne3 Qxc2 Nxc2 Rxc2 Bc1 a6 e4 d4 g5 f5 h4 f4 Rd1 Rfc8 Rb1 Nc5 Ba3 Ra2 Bxc5 Rxc5 b4 Rcc2 Rf1 b5 h5 Bg4 h6 Bxf3 Bxf3 gxh6 gxh6 Kf7 Kg2 Ng6 Bh5 Kf6 Bxg6 Kxg6 Rh1 Rxf2 Kh3 Be7 Rbg1 Bg5 Kg4 Rg2 Rxg2 Rxg2 Kh3 Rg3 Kh2 Rxd3 Kg2 f3 Kf2 Bxh6 Rc1 Bxc1 0-1
e4 e5 d4 exd4 Qxd4 Nc6 Qc4 d6 Be2 Nf6 Nf3 d5 exd5 Nxd5 O-O Qf6 Qxd5 Ba3 Bb5 O-O c3 Bd6 Bxc6 bxc6 Qg5 Qg6 Bf4 Bxf4 Qxf4 Bh3 Ng5 f6 Nxh3 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 a6 Nxc6 bxc6 Nc3 d6 Bd3 e5 O-O Nf6 h3 Bb7 Bg5 Be7 Ne2 h6 Bxf6 Bxf6 Ng3 g6 c4 h5 b3 h4 Ne2 Bc8 Kh2 g5 Ng1 g4 Be2 g3 fxg3 hxg3 Kxg3 Bg5 Bg4 Bf4 Kf2 Qb6 Ke2 Qe3 0-1
d4 Nf6 h3 e6 Bf4 d5 e3 c5 c3 c4 Nd2 Bd6 Bxd6 Qxd6 Qc2 Bd7 e4 dxe4 Nxe4 Nxe4 Qxe4 Bc6 Qe5 Qxe5 dxe5 b5 O-O-O Nd7 f4 O-O Nf3 Rad8 Be2 Nb6 Nd4 Bxg2 Rhg1 Bxh3 Nc6 Rxd1 Rxd1 Nd5 Rh1 Nxf4 Ne7 Kh8 Bf3 Bg2 Bxg2 Nxg2 Nc6 a6 Rd1 h5 Nd8 h4 Rf1 h3 Nxf7 Kh7 Ng5 Kg8 Rh1 Nf4 Ne4 Rf5 Rf1 Nd3 0-1
e4 d6 d4 Nf6 Nc3 g6 f3 c6 Be3 b5 g4 h5 gxh5 Nxh5 Qd2 Ng3 Qg2 Nxh1 Qxh1 Nd7 O-O-O Bb7 0-1
d4 d5 c4 Nc6 e3 Nf6 Nf3 dxc4 Nc3 e6 Bxc4 Bb4 O-O Bxc3 bxc3 O-O Bb2 Ne4 Qc2 Nd6 Bd3 g6 c4 Nb4 Qc3 Nxd3 Qxd3 Nf5 Ne5 f6 Nf3 c5 Rfd1 cxd4 Nxd4 Nxd4 exd4 Qe7 Rd2 e5 dxe5 Bf5 Qe2 fxe5 Bxe5 Rae8 Re1 Qb4 f4 Be6 Rc1 h5 Qd3 Bf5 Qc3 Qc5 Kh1 Rd8 Rcd1 Rxd2 Rxd2 Qb6 h3 Qb1 Kh2 h4 Qd4 Qe4 Qf2 g5 fxg5 Qxe5 Qg3 Qxg3 Kg1 Bd3 Rd1 Rf2 Rf1 Qxg2 0-1
e3 g6 b3 Bg7 c3 d6 Bb2 e5 Qc2 f5 d3 Nf6 Nd2 Bd7 h3 O-O Be2 Re8 O-O-O Nc6 f3 d5 g4 e4 fxe4 dxe4 dxe4 fxe4 g5 Nd5 Nf1 Nce7 h4 Bf5 h5 Qc8 hxg6 Bxg6 Nh3 Rd8 Nf4 Nxf4 exf4 Nd5 Bc4 Bf7 Qxe4 Nxc3 Qxh7 Kf8 Rxd8 Qxd8 Bxc3 Bxc3 Bxf7 Qd3 Qg8 Ke7 Bc4 1-0
e4 d6 Nf3 Nf6 Nc3 c6 d4 Qa5 Bd2 e5 dxe5 dxe5 Bd3 h5 O-O Ng4 h3 Qc7 Ne2 Be6 hxg4 hxg4 Nh2 Bc5 g3 Nd7 Kg2 O-O-O Rh1 g6 Bg5 Rdf8 Qd2 f5 Be3 fxe4 Bxe4 Bxe3 Qxe3 Nb6 Rad1 Qf7 Qg5 Qxf2 0-1
g3 c6 f3 Nf6 e3 e5 d3 d5 Bg2 Bd6 b3 O-O Bb2 Bf5 c3 Nbd7 d4 Qc7 dxe5 Nxe5 f4 Ned7 Nd2 Rfe8 e4 dxe4 Bxe4 Nxe4 Nxe4 Bxe4 Ne2 Bxh1 Kf2 Bd5 c4 Be6 Qd4 Nf6 c5 Be7 g4 Rad8 g5 Rxd4 Nxd4 Ne4 Kf3 Nxg5 Kg3 Ne4 Kf3 Nd2 Ke3 Bf6 Kxd2 Bxd4 Bxd4 Qxf4 Kd3 Bf5 Kc4 b5 Kb4 a5 Kxa5 Qxd4 Kb6 Rb8 Kxc6 Qd7 0-1
e4 c5 b3 Nc6 Bb2 e6 Nc3 Nf6 Nf3 d5 e5 Nd7 Nb5 Ncxe5 Bxe5 Nxe5 Nxe5 c4 bxc4 dxc4 Bxc4 f6 Nd3 1-0
e4 c5 Nf3 d6 Bb5 Bd7 Bxd7 Nxd7 O-O e5 c4 Ngf6 d3 Be7 Nc3 Nb6 a3 O-O b4 a6 Be3 Ng4 h3 Nxe3 fxe3 Qd7 Ra2 f5 exf5 Rxf5 Raf2 Raf8 e4 Rf4 Ne2 R4f7 Ng3 g6 Kh2 Na4 Qb3 Bh4 Qd1 Bxg3 Kxg3 Rf4 Ng5 Rxf2 Rxf2 Rxf2 Kxf2 b5 cxb5 axb5 Qf3 Qe7 Qg4 h6 Qe6 Kg7 Qxe7 1-0
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 Bg4 Be2 c6 h3 Bxf3 Bxf3 O-O O-O Nbd7 Be3 Qc7 Rc1 e5 fxe5 dxe5 d5 Rad8 Qe2 cxd5 exd5 a6 Ne4 Nxd5 Bg5 Nf4 Bxf4 exf4 b3 Bd4 Kh1 Be3 Rcd1 Ne5 g3 Rxd1 Rxd1 fxg3 Qxe3 f5 Nf6 Rxf6 Bd5 Kg7 Qd4 Nc6 Qb2 Qf4 c4 Ne5 Kg2 Qf2 Qxf2 gxf2 Kxf2 g5 Bxb7 g4 Bg2 gxh3 Bxh3 Ng4 0-1
e4 d6 Nf3 Nf6 Nc3 e6 d4 h6 Be2 b6 O-O Bb7 Bd3 d5 exd5 exd5 Re1 Be7 Qe2 Nc6 Bb5 Qd7 Ne5 Qd6 Nxc6 Bxc6 Bxc6 Qxc6 Qxe7 1-0
e4 e6 Nf3 d5 exd5 exd5 d4 Nf6 Be2 Bg4 O-O Bd6 Nc3 c6 Bg5 Nbd7 Ne5 Bxe2 Qxe2 O-O Bxf6 Nxf6 Rfe1 Re8 Qf3 Qc7 Qe2 Re7 f4 Rae8 Qf3 Nd7 g3 f6 Nd3 Rxe1 Rxe1 Rxe1 Nxe1 Qb6 Nd3 Qxd4 Kg2 Nc5 Ne2 Qe4 Qxe4 Nxe4 Nd4 Kf7 Nf5 Bc7 b3 g6 Nh6 Ke6 Ng4 h5 Ne3 Bd6 c4 b6 cxd5 cxd5 Nc2 Nc3 Nd4 Kd7 a4 a5 f5 g5 h4 gxh4 gxh4 Bc5 Ne6 Ne4 Ndf4 Bd6 Nxh5 Be5 Nhf4 Nd2 h5 Nxb3 h6 Bxf4 Nxf4 d4 h7 d3 Nxd3 1-0
Nf3 d5 d4 Bf5 g3 e6 Bg2 Nf6 O-O Be7 Bg5 O-O Nbd2 Nbd7 h3 c5 c3 c4 Nh4 Bg6 Nxg6 hxg6 Bxf6 gxf6 e4 Nb8 exd5 exd5 Re1 Nc6 b3 b5 bxc4 bxc4 Nxc4 Rc8 Ne3 f5 Nxd5 Bd6 Rc1 Ne7 Nf6 Kg7 Nd5 Nxd5 Bxd5 Bxg3 c4 Bf4 Rc2 Rh8 Qf3 Rh4 Kf1 Qg5 Ke2 Bc7 Kd3 Rf4 Qe3 Qh4 Rg1 Rd8 Kc3 Ba5 Kb2 Rxd4 Qe5 Qf6 Qxf6 Kxf6 f3 Rd3 h4 Rb8 Ka1 Bc3 Rxc3 Rxc3 a4 Ra3 0-1
e4 e5 Nf3 Nf6 Nc3 Bb4 Nd5 Nxd5 exd5 e4 Qe2 O-O Nd4 c5 Nb3 d6 c3 Ba5 Nxa5 Qxa5 Qxe4 b5 Bd3 g6 O-O Qd8 Bxb5 a6 Ba4 a5 d3 Na6 Bh6 Re8 Qxe8 Qxe8 Bxe8 Bf5 Rfe1 Bxd3 Bc6 Rd8 Re7 Nb8 Rae1 Nxc6 Re8 Rxe8 Rxe8 1-0
e4 e5 Nf3 d6 Bc4 h6 d4 exd4 Nxd4 Nc6 O-O Nxd4 Qxd4 Qf6 c3 Be6 Bb3 Qxd4 cxd4 Nf6 Bc2 Be7 d5 Bg4 f3 Bh5 Ba4 Nd7 Bxd7 Kxd7 Nc3 a6 b4 b5 a4 Rhb8 a5 Bf6 Bb2 Bd4 Kh1 Bg6 Rab1 Rc8 Ne2 Bxb2 Rxb2 c6 Rc1 cxd5 exd5 Rxc1 Nxc1 Rc8 Ne2 Bd3 h3 Rc2 Rxc2 Bxc2 Nd4 Bd3 Nc6 Kc7 Ne7 Bc4 Kg1 Kd7 Nf5 Bxd5 Nxg7 Ke7 Nf5 Ke6 Nxh6 Bc4 Kf2 d5 Ke3 f5 Kd4 Bf1 g4 Bxh3 gxf5 Kf6 Kxd5 Kg5 Ng4 Kxf5 Kc5 Kf4 Kb6 Kxf3 Ne5 Ke4 Nc6 Kd5 Nb8 Kc4 Nxa6 Bc8 Nc7 Kxb4 Nxb5 Ka4 Nd6 Bh3 a6 Bg2 a7 Ba8 Kc7 Ka5 Kb8 Bc6 Nb7 Kb6 a8=Q Bxb7 Qxb7 Kc5 Qd7 1-0
e3 e5 g3 d5 Bh3 Nc6 Bxc8 Qxc8 h3 Qf5 d3 e4 Qg4 Qxg4 hxg4 exd3 cxd3 d4 e4 Nb4 Kd2 O-O-O a3 Nc6 b4 Nf6 Ne2 Nxg4 Ke1 Nce5 Nf4 Nf3 Ke2 Nfe5 Nd2 g5 f3 gxf4 fxg4 fxg3 g5 h6 Nf3 hxg5 Rxh8 g4 Nxe5 f6 Nxg4 Re8 Nxf6 Rd8 Bg5 b6 Nh7 Re8 Rxf8 Kd7 Rxe8 Kxe8 Rg1 Kf7 1-0
d4 e5 dxe5 Bc5 Nf3 Bxf2 Kxf2 Nc6 Qd5 Nge7 Qe4 d5 exd6 cxd6 Bg5 Bf5 Bxe7 Qb6 Qe3 Qxe3 Kxe3 Kxe7 c3 Kf6 Nd4 d5 Nxf5 Kxf5 Nd2 Rae8 Kd3 Ne5 Kc2 Ng4 Nb3 Ne3 Kd3 g5 Nd4 Kg6 h4 g4 h5 Kg5 g3 Rhf8 Nc2 Nf5 Rg1 Re3 Nxe3 1-0
Nc3 d5 d4 e5 dxe5 Bb4 a3 Ba5 b4 Bb6 Bf4 Be6 e4 Qh4 Qf3 Nd7 exd5 O-O-O dxe6 fxe6 Rd1 Rf8 Qd3 Qxf2 0-1
e4 d5 Bb5 c6 Ba4 dxe4 d3 Qa5 c3 exd3 b3 Qe5 Kf1 b5 Qe1 Qxe1 Kxe1 bxa4 bxa4 Bf5 Kd2 g6 Kd1 Nf6 Bf4 Nbd7 Na3 e5 Bg3 Bxa3 Nf3 Rb8 Nxe5 Nxe5 Bxe5 Bb2 Rb1 O-O Bxf6 d2 Rxb2 Rxb2 Re1 Bc2 0-1
e4 e5 Nf3 Nc6 Bc4 h6 O-O Nf6 Nc3 d6 a3 g5 b4 a6 b5 axb5 Bxb5 Bd7 Nd5 Bg7 Ne3 Nxe4 a4 g4 Ne1 h5 g3 Bf6 Bxc6 Bxc6 Nf5 Bd7 Ne3 h4 d3 Ng5 Nd5 hxg3 fxg3 Nh3 Kh1 Bc6 Ng2 Bxd5 c4 Bxg2 Kxg2 d5 cxd5 Qxd5 Rf3 gxf3 Qxf3 Qxf3 Kxf3 O-O-O Ra2 Rxd3 Ke4 Rd4 Kf3 Ng5 Kg2 e4 Bxg5 Bxg5 a5 e3 a6 bxa6 Rxa6 Rh6 Ra8 Kd7 Ra2 Rd2 Rxd2 exd2 h4 Be3 Kf3 Bg1 Ke2 Rd6 Kd1 c5 h5 c4 h6 Rxh6 g4 Rg6 g5 Rxg5 Kxd2 Rg2 Kc3 Rg4 Kc2 Bd4 Kd2 c3 Kc2 Rg2 Kb1 Be3 Ka1 Rg1 Ka2 c2 Kb3 c1=Q Kb4 Qb1 Kc4 Rd1 Kc3 Qc1 Kb3 Rd2 Kb4 Rb2 Ka5 Qa1 0-1
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 O-O Bg7 h3 O-O Be3 a6 Qd2 Nxd4 Bxd4 Be6 f4 Rc8 f5 Bc4 Rae1 Qa5 Bxc4 Rxc4 e5 Rxd4 Qxd4 dxe5 Qxe5 Qb6 Qe3 Qxb2 Rb1 Qxc2 Rxb7 Nh5 Nd5 Qc4 Nxe7 Kh8 Rd7 Qxa2 fxg6 hxg6 Nxg6 fxg6 Rxf8 Bxf8 Qe5 Bg7 Qe8 Kh7 g4 Nf4 Qf7 Qg2 0-1
b3 e5 Bb2 Nc6 a4 d5 Na3 d4 e3 dxe3 fxe3 Qh4 g3 Qe4 Nf3 Bg4 Bg2 Nb4 O-O Rd8 Nh4 Qxg2 Kxg2 Bxd1 Rfxd1 f6 Nf5 g6 Nh4 h5 e4 Bd6 Rf1 Ne7 Rxf6 Nbc6 Nxg6 Nxg6 Rxg6 h4 Re6 Kd7 Re7 Kxe7 Bxe5 Bxe5 Nc4 Bxa1 d3 hxg3 hxg3 Rdg8 Ne5 Nxe5 0-1
e4 c5 Nf3 e6 Bc4 Nc6 c3 Nge7 d4 cxd4 cxd4 Ng6 O-O Be7 d5 Nce5 Bb3 O-O Bf4 Nxf4 Nxe5 d6 Nd3 Nxd3 Qxd3 e5 Nd2 f5 exf5 Bxf5 Qc3 Bf6 Qf3 Bg5 Qc3 Rc8 Qb4 a5 Qxb7 Bxd2 Rad1 Bb4 a3 Bc5 Rc1 Bd3 Rfd1 Bxf2 Kh1 Rxc1 0-1
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e4 d6 c3 c5 Be2 Nbd7 O-O e5 dxe5 dxe5 Qc2 h6 Bh4 g5 Bg3 Ne8 Rad1 h5 h3 Qf6 Nc4 h4 Bxe5 Nxe5 Ncxe5 Qf4 Nd7 Bxd7 Rxd7 Nd6 Rd1 Rfd8 Rxd8 Rxd8 Rd5 Bf6 Qd1 b6 e5 Bxe5 Nxe5 Re8 Rxd6 Qxe5 Rd8 Kg7 Rxe8 Qxe8 Bg4 Qb5 Qe2 Qa4 a3 Qb3 Qe5 f6 Qe7 Kg6 Qe8 Kg7 Bh5 Qd1 Bxd1 1-0
e4 e6 Nc3 d5 exd5 exd5 d4 c6 Nf3 f5 Be2 Nf6 Bg5 Be7 Qd2 O-O O-O Ne4 Nxe4 fxe4 Bxe7 Qxe7 Ne1 Nd7 c3 Nf6 Qe3 Qd6 f3 Re8 Nc2 exf3 Qxf3 Bg4 Qf2 Rxe2 Qg3 Qxg3 hxg3 Rxc2 Rae1 Ne4 Rf4 h5 Ref1 Nxg3 Re1 Ne2 0-1
d4 b6 c4 Bb7 Nf3 Nf6 e3 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 e6 Bb5 Nc6 Qa4 a6 Bxc6 Bxc6 Qxc6 Ke7 Ba3 Kf6 Qe4 Bxa3 Qf4 Ke7 Qg5 Kf8 Ne5 Qxg5 Nd7 Ke7 Ne5 Qxg2 Rf1 Qxh2 Ke2 c5 Rg1 cxd4 cxd4 f6 Rxg7 Kd6 Nc4 Kd5 Nxa3 Rag8 0-1
g3 c5 Bg2 e6 Nf3 Nf6 O-O Be7 c3 O-O Ne1 Nc6 e3 d5 b4 Re8 b5 Nb8 a4 a6 bxa6 Nxa6 d4 cxd4 cxd4 Bd6 Ba3 e5 Bxd6 Qxd6 Na3 exd4 Nb5 Qd7 Nxd4 Ne4 Bf3 Ng5 Bg4 Ne6 Nxe6 fxe6 Nf3 Qe7 Nd4 e5 Nf5 Qf6 e4 dxe4 Qb3 Be6 Qc3 Bxf5 Bxf5 Qxf5 Qb3 Kh8 Qxb7 h6 Rac1 1-0
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 bxc6 b3 Qf6 c3 Qxf2 0-1
g3 d5 Bg2 c6 b3 Nd7 Bb2 Ngf6 d3 e5 e4 d4 c3 c5 cxd4 cxd4 a3 b6 Ne2 Bb7 Nd2 Be7 O-O O-O Rc1 Rc8 Nc4 h6 b4 Kh8 Bh3 Rc7 Rc2 Qb8 Bc1 Bc6 Bd2 Ba4 Qc1 Bxc2 Qxc2 b5 Qc1 bxc4 dxc4 a5 Bxh6 Nh7 Bxg7 Kxg7 f4 axb4 fxe5 Bg5 Qd1 Rxc4 Bxd7 Qxe5 h4 Be3 Kg2 Qxe4 Rf3 Rc2 Bb5 bxa3 Bd3 Rxe2 Qxe2 Qa8 Qc2 Nf6 Qc5 a2 Qg5 Bxg5 hxg5 Nd5 Bc4 a1=Q 0-1
Nc3 e5 e4 d6 f3 Be6 Nge2 Nc6 d3 Qd7 d4 O-O-O Be3 a6 d5 g6 dxe6 fxe6 Qd2 Bg7 O-O-O Nf6 a3 Na5 Kb1 Nc4 Qd3 Qc6 b3 Nxa3 Kb2 Nb5 f4 exf4 Bxf4 Nxc3 Qxc3 Nxe4 Nd4 Nxc3 Nxc6 Nxd1 Kc1 bxc6 Bc4 Rhf8 Rxd1 Rxf4 g3 d5 Bd3 Rf3 b4 Bc3 Kb1 Rdf8 Ka2 Rf2 Kb3 Be5 c3 Bd6 Bxa6 Kb8 Rd4 R8f3 Bd3 Rxh2 g4 Rhf2 g5 h6 0-1
e4 e5 Nc3 Bc5 Nf3 Nf6 h3 d6 Na4 O-O Nxc5 dxc5 d3 Qd6 Be3 Qc6 c3 Be6 b3 Nbd7 d4 cxd4 cxd4 Nxe4 Rc1 Qd5 Bc4 Qa5 Nd2 Bxc4 Rxc4 Nxd2 Qxd2 Qxd2 Bxd2 exd4 Rxd4 Nf6 O-O c5 Rc4 b6 Bg5 Nd7 Rg4 Ne5 Rg3 Nd3 Bh6 Nb4 Rxg7 Kh8 a3 Nc6 Rd1 Ne7 Rd7 Nf5 Rdxf7 Rxf7 Rxf7 Nxh6 Rb7 Nf5 g4 Nd4 b4 Nb5 bxc5 Nxa3 cxb6 axb6 Rxb6 Nc4 Rf6 Ra1 Kg2 Nd2 Kg3 Ne4 Kf4 Nxf6 g5 Nd5 Kg4 Ra4 Kf5 Kg7 Ke5 Nc3 f4 Ne2 f5 Ra5 Ke6 Nf4 Ke7 0-1
Nf3 d5 g3 Nc6 c4 d4 d3 Bg4 Nbd2 e5 Bg2 h5 h3 Bf5 a3 Be7 b4 Bg5 Nxg5 Qxg5 Ne4 Qg6 e3 Nge7 b5 Nd8 Bb2 dxe3 fxe3 Bxe4 Bxe4 Qxg3 Kd2 Qf2 Qe2 Qxe2 Kxe2 c6 a4 Ne6 Bxe5 Nc5 Bf3 Rd8 d4 1-0
e4 e5 Nf3 d6 Bc4 Be7 c3 Nf6 d3 O-O O-O Nc6 h3 a6 Re1 Na5 Nbd2 Nxc4 Nxc4 Be6 Ne3 Qc8 Ng5 Bd7 Nf1 Ne8 Qh5 Bxg5 Bxg5 f5 Ng3 f4 Ne2 h6 Bxh6 gxh6 Qg6 Ng7 Qxh6 Qd8 g3 fxg3 Nxg3 Qf6 Qxf6 Rxf6 d4 exd4 cxd4 Bxh3 Kh2 Bd7 Rg1 Raf8 Nh1 Kf7 Rg5 Rh8 Kg2 Rg6 Rxg6 Kxg6 Rg1 Kf7 Kf1 Ne6 Ng3 Nxd4 Ke1 Nf3 0-1
e4 g6 d4 Bg7 Be3 d5 e5 c5 c3 Nc6 Bb5 cxd4 cxd4 Qb6 Bxc6 bxc6 b3 Nh6 Nf3 Bg4 O-O Nf5 Nbd2 O-O h3 Bxf3 Nxf3 f6 exf6 exf6 Bf4 Rfe8 Re1 Kf7 Qd2 Re4 Rxe4 dxe4 Nh2 Qxd4 Qc2 Qb6 Rc1 Rc8 Qc4 Kf8 Ng4 Qb5 Ne3 Nxe3 Bxe3 f5 Bxa7 Qxc4 Rxc4 Be5 Bc5 Kf7 b4 Ke6 g3 g5 Rc2 Kd5 Kg2 Bd4 Bxd4 Kxd4 Rd2 Ke5 Rc2 f4 gxf4 gxf4 b5 c5 a4 e3 fxe3 fxe3 Kf3 e2 Kxe2 Kd4 b6 1-0
g4 d5 Bg2 Bxg4 c4 dxc4 Bxb7 Nd7 Bxa8 Qxa8 f3 Ngf6 Qa4 e5 Qxc4 Qb7 Nc3 Be7 Ne4 Nxe4 Qxe4 Bh4 Kd1 Qxe4 fxe4 Nc5 d3 Nxd3 Be3 O-O Kc2 Nb4 Kb3 Nc6 Nf3 Rb8 Kc3 Bf6 a3 a5 Rac1 Ne7 Rhg1 h5 Bc5 Nc6 b4 a4 Be3 Be6 Ng5 Bb3 h4 Ne7 Nf3 Ng6 Bg5 Be7 Bxe7 Nxe7 Nxe5 f6 Nc4 Rd8 Na5 Nc6 Nxb3 Nd4 Nxd4 1-0
b3 e5 Bb2 Nc6 g3 Nf6 Bg2 d5 e3 Bd6 Ne2 Be6 Nbc3 O-O Nb5 Be7 d3 a6 Nbc3 Bd6 Qd2 Qd7 f4 h6 fxe5 Bxe5 Nf4 Bd6 Nxe6 fxe6 O-O-O b5 d4 Nb4 a3 c5 axb4 cxb4 Ne2 a5 Nf4 a4 Bh3 Bxf4 gxf4 Ne4 Qg2 axb3 cxb3 Ra2 Qg6 Kh8 Qxe6 Qc7 Kb1 Rfa8 Rc1 Nc3 Bxc3 bxc3 Qxd5 Ra1 Kc2 R8a2 Kd3 Rd2 Ke4 Qe7 Qe5 Qb7 d5 Ra4 Kf3 Ra3 Qe8 Kh7 Bf5 g6 Qxg6 Kh8 Qe8 Kg7 Rhg1 Kf6 Qf8 Qf7 Qxf7 Kxf7 Be6 Ke7 Rxc3 Kd8 0-1
e4 c5 Nf3 d6 c4 Nc6 d3 g6 Bg5 Bg7 Nfd2 h6 Bf4 e5 Be3 Nge7 g3 O-O Bg2 Be6 O-O Nd4 Bxd4 cxd4 Na3 a6 Nc2 b5 cxb5 axb5 Na3 b4 Nac4 d5 exd5 Nxd5 Bxd5 Qxd5 b3 Bh3 Nf3 Bxf1 Kxf1 e4 Nb6 Qf5 dxe4 Qxe4 Nxa8 Rxa8 Nxd4 Qxd4 Kg2 Qxa1 Qd5 Qxa2 h4 Re8 Qc5 Re2 g4 Qd2 Kg3 Bd4 Qc8 Kg7 0-1
d4 g6 c4 Bg7 Nc3 Nf6 Nf3 O-O Bg5 d5 Bh4 dxc4 e3 c6 Bxc4 b5 Bd3 Nd5 Qc2 Nxc3 bxc3 a5 O-O-O f6 h3 Qb6 g4 Be6 g5 b4 gxf6 exf6 Rhg1 bxc3 Bxg6 hxg6 Rxg6 Rf7 Rdg1 Rb7 Qxc3 Qb1 Kd2 Qb6 Rxg7 Rxg7 Rxg7 Kxg7 d5 Kf7 Qxf6 Ke8 Qxe6 Kf8 Be7 Ke8 Bc5 Kd8 Bxb6 1-0
e4 Nf6 e5 Nd5 d4 Nb6 c4 d6 exd6 exd6 Nf3 Be7 Be2 O-O O-O Bf6 c5 dxc5 dxc5 Qxd1 Rxd1 N6d7 Nc3 Ne5 Nxe5 Bxe5 Bf3 c6 Bg5 f6 Bh4 Bxc3 bxc3 Be6 Bg3 Nd7 Bd6 Rfd8 Rab1 b6 cxb6 Nxb6 Bc7 Rxd1 Rxd1 Bxa2 Bxc6 Rc8 Bxb6 axb6 Bd5 Bxd5 Rxd5 Rxc3 g3 Rb3 Rd8 Kf7 Rb8 Kg6 Kg2 b5 h4 h5 Kf1 Rb1 Ke2 b4 Kd2 b3 Kc3 Rf1 Kxb3 Rxf2 Re8 Rf3 Kc2 Rxg3 Kd2 Rg4 Ke2 Rxh4 Kf2 Rf4 0-1
e4 c5 Nf3 d6 Bc4 e6 Nc3 a6 a4 Nf6 O-O Be7 d4 cxd4 Nxd4 O-O Re1 Qc7 Bb3 Nc6 Bg5 Re8 f4 b6 Nxc6 Qxc6 e5 Bb7 Qe2 dxe5 fxe5 Nd5 Bxe7 Rxe7 Ne4 Nf4 Qg4 Ng6 Nd6 Qc5 Kh1 Nxe5 Nxb7 Rxb7 Qe2 Ng6 Rad1 Rc7 Qd2 Qc6 h3 b5 axb5 axb5 Re3 h6 Rc3 Qb6 Rxc7 Qxc7 c3 Rc8 Bc2 Ne5 Be4 Nc4 Qf2 Rd8 Rxd8 Qxd8 b3 Qd2 Qxd2 Nxd2 Bc2 Nf1 Kg1 Ne3 Bd3 Nd5 c4 bxc4 bxc4 Nb4 Be4 Kf8 Kf2 Ke7 Ke3 Kd6 Kd4 Na6 Bf3 Nc5 Bh5 f6 Bg6 e5 Ke3 Ne6 g3 Kc5 Ke4 Ng5 Kf5 Nxh3 Ke6 Ng5 Ke7 e4 Kf8 Kxc4 Kxg7 e3 Kxf6 e2 Bf5 0-1
d4 c5 c4 cxd4 e3 Nf6 exd4 Nc6 d5 Ne5 Nc3 d6 Qd4 Ng6 Nf3 e5 dxe6 Bxe6 Bg5 Be7 O-O-O Rc8 Kb1 O-O Bd3 h6 Bxg6 fxg6 Qe3 hxg5 Qxe6 Kh7 Nxg5 Kh6 Nf7 Rxf7 Qxf7 Qd7 h4 Re8 h5 g5 Qg6 1-0
d4 d5 c4 Nf6 Nf3 e6 Nc3 Be7 Bg5 c6 e3 Nbd7 Rc1 O-O Bd3 h6 Bxf6 Nxf6 cxd5 exd5 O-O Bg4 Re1 Ne4 h3 Bh5 g4 Bg6 Ne5 Nxc3 bxc3 Bxd3 Qxd3 Bd6 Nf3 0-1
g4 d6 g5 h6 d4 hxg5 Bxg5 Rh5 Bf4 Rh4 e3 Bg4 f3 e5 Bg3 Nf6 Bxh4 1-0
e4 e5 Bc4 Bc5 Bxf7 Kxf7 Nf3 d6 d3 Nf6 c3 Rf8 Qb3 Ke7 O-O Rf7 Ng5 Rf8 Be3 Bb6 Bxb6 cxb6 Nd2 Nc6 Nc4 Qc7 Nd2 Bd7 d4 Ke8 d5 Ne7 Ne6 Bxe6 dxe6 Rc8 Qb5 Kd8 Qd7 Qxd7 exd7 Kxd7 Nb3 Kc7 Rac1 Kb8 c4 Nxe4 f3 Nc5 Nxc5 bxc5 Rcd1 Nc6 Rxd6 Nd4 b3 Rcd8 Rxd8 Rxd8 Re1 1-0
e4 g6 d4 Bg7 Be3 e6 Nf3 b6 d5 d6 Bc4 e5 O-O Bg4 Bb5 Nd7 Bc6 Rb8 h3 Bxf3 Qxf3 Ne7 Qg4 Nxc6 dxc6 Nf6 Qf3 O-O Nc3 a6 Bg5 h6 Bxf6 Bxf6 Nd5 Bg7 Qb3 a5 a4 Rc8 f4 exf4 Nxf4 Qe8 Rae1 Qxc6 Nxg6 Qe8 Nxf8 Qxf8 Rf5 Be5 Ref1 Kh8 Rxf7 Qg8 Qe3 Qg6 Qf3 c5 Rf8 Rxf8 Qxf8 Qg8 Qxh6 Qh7 Rf8 1-0
e4 e5 Bc4 Nc6 d3 Bc5 Be3 Bxe3 fxe3 Nf6 Nf3 d5 exd5 Nxd5 e4 Nb6 Bb3 Bg4 O-O Qe7 Qd2 O-O-O Ng5 f6 Nf7 Nd4 Nxd8 Ne2 Kh1 Qxd8 h3 Bh5 g4 Ng3 Kg2 Nxf1 Kxf1 Be8 Be6 Kb8 Qb4 Bd7 Bxd7 Qxd7 Qd2 Rf8 Ke2 g6 c3 f5 gxf5 gxf5 Qh6 fxe4 Qxf8 Nc8 dxe4 Qxh3 Nd2 Qg2 Qf2 Qxf2 Kxf2 1-0
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Nc3 Ne7 Bg5 f6 Be3 O-O Bd3 Bf5 Qd2 c6 O-O-O b5 h3 b4 Ne2 Qa5 Kb1 Bxd3 Qxd3 Nd7 Bf4 Bxf4 Nxf4 Nb6 Ne6 Rfc8 Nh4 Nc4 Qg3 g5 f4 h6 fxg5 hxg5 Nf3 b3 axb3 Ne3 Rde1 N3f5 Qg4 c5 h4 cxd4 hxg5 d3 gxf6 Kf7 fxe7 Nxe7 Qg7 Ke8 Ned4 dxc2 Nxc2 Qc7 Ncd4 Kd8 Ne6 Kd7 Nxc7 Rxc7 Rxe7 Kc8 Rxc7 1-0
e4 e5 d3 Nc6 f4 exf4 Bxf4 d5 e5 d4 Nd2 Be6 Ne4 Nge7 Nf3 Nd5 Bg3 Ne3 Qd2 Bb4 c3 Nxf1 Kxf1 Ba5 b4 Bb6 c4 a6 a4 a5 b5 Nb4 Kf2 Qd7 Rhe1 O-O-O Kg1 h6 c5 Bxc5 Nxc5 Qd5 Nxe6 Qxe6 Rab1 Kb8 Rxb4 axb4 Qxb4 b6 a5 Kb7 axb6 cxb6 Nxd4 Qd5 Nc6 Ra8 Qe7 Qd7 Qxd7 1-0
d4 e6 c4 Ne7 Nc3 Ng6 e4 Be7 g3 d6 Bg2 Nd7 Nf3 O-O O-O e5 Ne2 c6 b3 Qc7 Bb2 Nf6 dxe5 dxe5 Nc3 Bg4 Qe2 Rad8 Rfd1 Qc8 h3 Bxh3 Rxd8 Bxd8 Nd1 Bxg2 Kxg2 Bc7 Nc3 Qg4 Rd1 Nf4 0-1
e4 Nf6 Nc3 e5 Bc4 Bb4 Nge2 c6 a3 Bxc3 Nxc3 d5 exd5 cxd5 Ba2 O-O O-O Re8 d3 h6 Bd2 Bf5 Qc1 Kh7 Ne2 Nc6 Ng3 Bg6 f4 Bh5 f5 Ne7 Bc3 Qc7 Bb4 Rac8 Bxe7 Rxe7 Nxh5 Nxh5 Bxd5 Qxc2 Be4 Nf6 Qxc2 Rxc2 b4 Nxe4 dxe4 Rec7 a4 R2c4 f6 g6 Rfe1 Rxb4 a5 Rcc4 a6 b6 Rad1 Rd4 Rc1 Rbc4 Rxc4 Rxc4 Rd1 Rc7 Rd5 Rc6 Rxe5 Rxf6 Re7 b5 Rxa7 b4 Rb7 Rxa6 Rxb4 Re6 Kf2 Kg7 Kf3 g5 g4 Kf6 Rb5 Re5 Rb6 Re6 Rb5 Re5 Rb6 Re6 Rb5 1/2-1/2
d4 d5 c4 Bf5 Nf3 Nc6 a3 e6 c5 Nf6 Nc3 Ne4 Nxe4 dxe4 Nh4 Qxd4 Qxd4 Nxd4 Ra2 Nc2 Kd1 Nd4 e3 Nb3 Nxf5 exf5 Bc4 Nxc5 Ke2 f6 b4 Na4 Bd2 O-O-O Bb5 Nb6 Rc1 c6 Bc4 Nxc4 Rxc4 Bd6 b5 Kb8 bxc6 bxc6 Rxc6 Kb7 Rc4 Rc8 Rb2 Ka8 Ra4 Rb8 Rc2 Rhc8 Bc3 Be5 Kd2 Bxc3 Rxc3 Rxc3 Kxc3 Rb1 Kd2 Kb7 Rc4 Rg1 g3 Rg2 Ke2 Rxh2 Rc5 Rh5 Rd5 Kc7 Ra5 Kb6 Rd5 Kc6 Rd8 g5 Rf8 Rh6 Ra8 Kb7 Rf8 a5 Rf7 Kb6 Rf8 Kb5 Rb8 Ka4 Rd8 Kxa3 Rd5 a4 Rxf5 Kb3 Rb5 Ka2 f3 exf3 Kxf3 a3 e4 Rh2 Kg4 Re2 Kf3 Rb2 Ra5 Kb3 Rb5 Kc2 Rc5 Kb1 Rd5 a2 Rd1 Kc2 Rh1 Rb1 Rh2 Kb3 Rxa2 Kxa2 Kg4 Rh1 Kf5 Rf1 Kg4 Kb3 Kh5 Kc4 g4 Rf4 Kh6 Rxg4 Kxh7 Rxe4 Kg6 g4 Kxf6 g3 Kf5 Kd4 0-1
d4 d6 f4 c5 e3 g6 c3 cxd4 exd4 Bg7 Bd3 Nf6 Nd2 Bg4 Ngf3 O-O O-O Nc6 Qe1 Nh5 h3 Be6 Ne4 d5 Nc5 b6 Nxe6 fxe6 Qxe6 Kh8 Qxc6 Nxf4 Ng5 e5 Bxf4 exf4 Nxh7 Rc8 Qxg6 Qh4 Nxf8 Rxf8 Rf3 Rf6 Qe8 Rf8 Qe6 Rf6 Qxd5 Qh6 Raf1 Rd6 Qa8 Bf8 Rxf4 Kg8 Rxf8 Kg7 R8f7 1-0
e4 c6 f4 b6 d4 Bb7 Be3 Ba6 Nf3 Bxf1 Rxf1 g6 Nc3 h6 Qd2 Bg7 O-O-O d6 g4 Nd7 h4 e6 f5 exf5 gxf5 gxf5 exf5 Qf6 Nh2 O-O-O Ng4 Qe7 Bf4 Kb7 Rde1 Qf8 Ne4 f6 Nxd6 Ka8 Qg2 Ne7 Rxe7 Ne5 dxe5 Rxd6 exd6 Rh7 Qxc6 Kb8 Qb7 1-0
e4 Nc6 Bb5 Nd4 Nf3 Nxb5 Qe2 a6 O-O Nf6 d3 d6 h3 e5 a4 Nd4 Nxd4 exd4 b3 Be7 c4 O-O b4 b6 Bb2 c5 bxc5 dxc5 Nd2 Qd6 e5 Qe6 Rae1 Nd7 Qf3 f6 Qxa8 fxe5 Qe4 Qh6 Nf3 Nf6 Qc6 Bd7 Qxb6 Bxa4 Qxa6 Bc2 Rxe5 Bxd3 Rfe1 Be4 Rxe7 Bxf3 gxf3 Qg5 Kf1 h6 Bc1 Qh4 Qe6 Kh7 0-1
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7 Qf6 Bxd5 Bc5 Qe2 O-O O-O Rxf7 Qc4 b6 Bxc6 Qxc6 Qh4 Bb7 Qh3 Raf8 d4 exd4 Na3 d3 Be3 Rf3 gxf3 Rxf3 Qg2 Bxe3 fxe3 Rxf1 Qxf1 Qh1 Kf2 Qxh2 Ke1 d2 Kd1 Bg2 Qf2 Qh5 Kxd2 Qd5 Ke1 Bf3 Qd2 Qg5 Qf2 Qd5 c3 g5 Nc2 g4 Nd4 Qe4 Nxf3 gxf3 Rd1 h5 Qg3 Kf7 Rd7 Ke6 Qh3 Kf6 Rd6 Ke7 Qd7 Kf8 Rf6 Kg8 Qf7 Kh8 Qxh5 Kg8 Qg6 Qxg6 Rxg6 Kf7 Rg3 f2 1-0
e4 c5 Nf3 e6 c3 Nf6 Qe2 d5 e5 Nfd7 d4 Nc6 Be3 b6 Na3 cxd4 cxd4 Bxa3 bxa3 Qe7 Rc1 Na5 Ng5 Nc4 Qh5 Ba6 Bxc4 Bxc4 f4 1-0
d4 d6 e4 g6 f4 Bg7 c4 Nf6 Nc3 O-O Nf3 Nbd7 Be3 c5 dxc5 Nxc5 Bxc5 dxc5 Qxd8 Rxd8 Be2 a6 O-O Be6 e5 Nd7 Ng5 Bf5 Nd5 e6 Ne7 Kf8 Nxf5 exf5 Nxh7 Kg8 Ng5 Nb6 b3 Rd2 Bf3 Rb8 Rfd1 Rb2 Rd6 Nc8 Rd7 f6 Bd5 Kh8 Rd8 1-0
d4 d5 c4 e6 cxd5 exd5 a3 Nf6 Nf3 c6 Nc3 Bf5 g3 h6 Bg2 Bd6 Ne5 Nbd7 Nxd7 Qxd7 O-O Bh3 e3 Bxg2 Kxg2 O-O-O Qf3 Rde8 h3 h5 Bd2 Ne4 Nxe4 dxe4 Qe2 f5 b4 h4 g4 g5 gxf5 g4 Qe1 gxh3 Kh1 Qxf5 Qe2 Ref8 Be1 h2 Bc3 Qh3 d5 Rhg8 f4 exf3 Rxf3 Rxf3 dxc6 Rgf8 cxb7 Kb8 Be5 Rf1 Qxf1 Rxf1 Rxf1 Qxf1 Kxh2 Bxe5 0-1
e4 c5 Nf3 d6 Nc3 e5 d3 f5 Bg5 Nf6 Nd5 Be7 Nd2 Nxd5 exd5 Bxg5 Qh5 g6 Qe2 Bxd2 Qxd2 O-O h4 f4 h5 g5 h6 Nd7 O-O-O Nf6 f3 Nxd5 g3 Ne3 Re1 Be6 gxf4 exf4 d4 Bxa2 d5 Nxd5 b3 Qf6 Qxd5 Kh8 Kd2 Rae8 Rxe8 Rxe8 Bc4 Qe7 Qe4 Qd7 Qd5 Qe7 Qe4 Qd7 Qd5 Qe7 1/2-1/2
d4 g6 Nf3 b5 e4 c6 Nc3 Bg7 Be2 Nf6 O-O d5 exd5 O-O dxc6 Nxc6 Bxb5 Bb7 h3 a6 Bxc6 Bxc6 Be3 Ne4 Re1 Nxc3 bxc3 e5 dxe5 Qxd1 Raxd1 Bxf3 gxf3 Bxe5 Bc5 Rfd8 Rxd8 Rxd8 Rxe5 Rd1 Kg2 f5 Re8 Kf7 Ra8 1-0
e4 e5 Bc4 Nf6 d3 h6 Nf3 Nc6 Nc3 Bb4 a3 Ba5 Bd2 O-O Nd5 Bxd2 Qxd2 d6 h3 a6 b4 b5 Bb3 Nd4 Nxd4 exd4 Qe2 Bb7 Qf3 Nxd5 exd5 Re8 Kf1 Qg5 Kg1 Re5 Kh2 Rae8 Rac1 Bxd5 Bxd5 Rxd5 c4 bxc4 Rxc4 c5 bxc5 dxc5 Rb1 Rf5 Qg3 Qd2 Rb6 Re2 Qg4 Rfxf2 Rb8 Kh7 Rb1 Rxg2 Qxg2 Rxg2 Kh1 Rh2 0-1
e4 e6 d3 d5 Nf3 dxe4 dxe4 Qxd1 Kxd1 Bc5 Bd3 Nf6 Ke2 O-O Rd1 b6 Kf1 Bb7 Nbd2 Ng4 g3 Nxf2 Nb3 Nxd1 Nxc5 bxc5 Ke2 Nxb2 Bxb2 Nc6 Rg1 Nb4 a3 Nxd3 cxd3 Rad8 d4 cxd4 Nxd4 e5 Nf5 Kh8 Bxe5 f6 Bxc7 Rc8 Bd6 Rfe8 Ne7 Bxe4 Rd1 Bg6 Kf2 Bh5 h3 Rc2 Ke3 Bxd1 g4 Rec8 Kf4 R8c4 Ke3 R4c3 Kd4 Rxa3 Bxa3 Ra2 Bd6 Ra4 Kc5 h5 gxh5 Kh7 Nd5 Kh6 Nb4 Ra5 Kd4 1-0
d4 d5 c4 dxc4 Nc3 e6 e3 Nf6 Bxc4 c6 Nf3 b5 Be2 Bb7 O-O Nbd7 Bd2 Rc8 a3 a6 h3 c5 dxc5 Bxc5 Rc1 O-O Ng5 h6 Nf3 Bd6 Re1 e5 Kh1 e4 Ng1 Ne5 Qb3 Bxa3 Qxa3 Qxd2 Red1 Nc4 Rxd2 Nxa3 bxa3 Nd5 Rdc2 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5 Nxc6 bxc6 Nc3 d4 Ne2 e5 f4 Bb4 Kf2 exf4 Bxf4 Nf6 Qxd4 Qxd4 Nxd4 Nxe4 Ke3 Nf6 Nxc6 Bc5 Kf3 Bb7 Bb5 Rc8 Rhe1 Kf8 Rad1 Bxc6 Bxc6 Rxc6 Rd8 Ne8 Rexe8 1-0
e4 d5 exd5 Nf6 d4 e6 dxe6 Bxe6 Nf3 Bb4 c3 Ba5 Be2 Qd7 O-O h6 Re1 Nc6 a4 a6 Nbd2 O-O-O Nc4 Bxc4 Bxc4 g5 Qb3 g4 Ne5 Nxe5 Rxe5 h5 Bxf7 Kb8 Rxa5 Ka7 Bg5 Qf5 Rxf5 Ne4 Bxd8 Rxd8 Bxh5 g3 fxg3 Nd2 Qc2 Nc4 d5 Ne3 Qf2 1-0
e3 b6 d4 Bb7 Bd3 a6 f3 d6 Qe2 b5 Bd2 Nd7 c4 c6 cxb5 cxb5 a4 g6 axb5 a5 b4 a4 Nc3 a3 Kf2 Bg7 Nh3 Ngf6 Ne4 Nxe4 Bxe4 Bxe4 fxe4 O-O Qd3 f5 exf5 Rxf5 Ke2 e5 d5 e4 Qxe4 Bxa1 Rxa1 Ne5 Nf4 Qh4 h3 Raf8 Rxa3 Rxf4 exf4 Rxf4 Qxf4 Qh5 Kf1 Qd1 Kf2 Nd3 Rxd3 Qxd2 Qxd2 Kg7 Qg5 h6 Qe7 Kg8 Qxd6 Kf7 Rf3 Kg7 g4 h5 gxh5 Kh6 Qxg6 1-0
e4 e5 d4 d6 d5 Nf6 Nc3 Be7 Bd3 c6 f4 cxd5 exd5 O-O Nf3 Qa5 O-O Nxd5 Nxd5 Qxd5 Bxh7 1-0
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4 Bc5 a3 Ng4 O-O d6 b4 Nxb4 axb4 Bxb4 Ba3 Bxa3 Rxa3 a5 Nd5 Be6 Ne1 c6 Ne3 Nxe3 fxe3 Bxc4 d3 Be6 d4 exd4 exd4 d5 exd5 Bxd5 Qh5 O-O Rg3 g6 Qh6 b5 Rh3 Re8 Qxh7 Kf8 Qh8 Ke7 Re3 Be6 Qh7 Qxd4 Qxf7 Kd8 Qf6 Qxf6 Rxf6 Kc7 Rfxe6 Rad8 Rxe8 Rxe8 Rxe8 b4 Rg8 a4 Rxg6 a3 c3 a2 Nc2 bxc3 Rg3 Kb6 Rxc3 c5 Rxc5 Kxc5 Kf1 Kc4 Ke1 Kc3 Kd1 Kb2 h4 a1=Q Nxa1 Kxa1 g4 Kb2 h5 Kc3 g5 Kd4 h6 Ke5 g6 Kf6 h7 Kxg6 h8=Q Kg5 Qg8 Kh6 Qf8 Kh7 Qf7 Kh8 Qf6 Kh7 Ke2 Kg8 Kf3 Kh7 Kg4 Kg8 Kh5 Kh7 Kg5 Kg8 Kf5 Kh7 Ke6 Kg8 Ke7 Kh7 Qg5 Kh8 1-0
e4 e5 Nf3 Nc6 c3 d6 Bb5 Nf6 d3 Bd7 O-O Be7 Be3 O-O Ba4 d5 Bc2 dxe4 dxe4 Be6 Qe2 Bd6 Rd1 Qe7 h3 h6 Nbd2 Rad8 Nf1 Nh7 Ng3 f5 exf5 Bxf5 Nxf5 Qf6 Nxd6 cxd6 Bb3 Kh8 Rac1 e4 Nd4 Nxd4 Bxd4 Qf5 Bxa7 Nf6 Bb6 Rde8 Rxd6 Nh5 Bd4 Kh7 g4 Nf4 Qe3 Nxh3 Qxh3 Qf3 Qxf3 1-0
d4 d5 c4 dxc4 Nc3 Nc6 e3 Bf5 Bxc4 Nb4 e4 Bg6 a3 Nc6 d5 Ne5 Bb3 c6 f4 Nd7 dxc6 bxc6 Nf3 Nb6 Qxd8 Rxd8 O-O e6 Be3 c5 Nb5 Nf6 e5 Ne4 Nxa7 Nd5 Ba4 Ke7 Nc6 Kd7 Nxd8 Kxd8 Rfd1 Be7 Bf2 Kc7 b4 cxb4 axb4 Bxb4 Rac1 Ndc3 Be1 Kb6 Bxc3 Nxc3 Rd7 Nxa4 Rcc7 Bc5 Kf1 Bd3 Ke1 Bb5 Rxf7 Rd8 Rb7 Ka5 Rxg7 Bb4 Kf2 Bc5 Kg3 Nc3 Rgc7 Ne4 Kh3 Nf2 Kh4 Bf8 Rf7 Be2 Ng5 Nh1 Nxe6 Bc5 0-1




